hdfs-store.path=hdfs://node-etl-01:8020/user_profile
data-warehouse.dbname=gmall
user-profile.dbname=user_profile

#mysql≈‰÷√
mysql.url=jdbc:mysql://node-etl-01:3306/user_profile_manager?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=12345678

#clickhouse≈‰÷√
clickhouse.url=jdbc:clickhouse://node-etl-02:8123/user_profile
