hdfs-store.path=hdfs://bigdata01:8020/user_profile
data-warehouse.dbname=gmall2021
user-profile.dbname=user_profile0111

#mysql≈‰÷√
mysql.url=jdbc:mysql://bigdata01:3306/user_profile_manager_0111?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=Flzx3qc!
#ƒ£–Õ¥Ê¥¢Œª÷√
model.path=hdfs://bigdata01:8020/train_model/user_profile0111/busi_gender
