# user-profile-demo

./: README.md  pom.xml
logger/: pom.xml
logger/src/main/java/com/atguigu/gmall/: Gmall0224LoggerApplication.java  GmallLoggerApplication.java
logger/src/main/java/com/atguigu/gmall/controller/: LoggerController.java
logger/src/main/resources/: application.properties  logback.xml
manager/: pom.xml
manager/database/: user_profile_manager.sql
manager/src/main/java/com/atguigu/userprofile/: UserProfileManagerApplication.java
manager/src/main/java/com/atguigu/userprofile/bean/: FileInfo.java  FileUploadInfo.java  SubmitEvent.java  TagCommonTask.java  TagCondition.java  TagInfo.java  TagOption.java  TagTreeNode.java  TaskInfo.java  TaskProcess.java  TaskProcessLog.java  TaskStatusInfo.java  TaskTagRule.java  UserGroup.java
manager/src/main/java/com/atguigu/userprofile/constants/: ConstCodes.java
manager/src/main/java/com/atguigu/userprofile/controller/: FileInfoController.java  TagCommonTaskController.java  TagInfoController.java  TaskInfoController.java  TaskProcessController.java  TaskTagRuleController.java  UserGroupController.java
manager/src/main/java/com/atguigu/userprofile/mapper/: FileInfoMapper.java  TagCommonTaskMapper.java  TagInfoMapper.java  TaskInfoMapper.java  TaskProcessLogMapper.java  TaskProcessMapper.java  TaskTagRuleMapper.java  UserGroupMapper.java
manager/src/main/java/com/atguigu/userprofile/service/: FileInfoService.java  HdfsService.java  TagCommonTaskService.java  TagInfoService.java  TaskInfoService.java  TaskProcessLogService.java  TaskProcessService.java  TaskSubmitService.java  TaskTagRuleService.java  UserGroupService.java
manager/src/main/java/com/atguigu/userprofile/service/impl/: FileInfoServiceImpl.java  HdfsServiceImpl.java  TagCommonTaskServiceImpl.java  TagInfoServiceImpl.java  TaskInfoServiceImpl.java  TaskProcessServiceImpl.java  TaskSubmitServiceImpl.java  TaskTagRuleServiceImpl.java  UserGroupServiceImpl.java
manager/src/main/java/com/atguigu/userprofile/task/: AsyncConfig.java  PoolConfig.java  TaskSchedule.java  TaskSubmitter.java
manager/src/main/java/com/atguigu/userprofile/utils/: CodeGen.java  CodeGenNew.java  CodeGenerator.java  HdfsFileUtill.java  HttpUtil.java  RedisUtil.java  TestUtil.java
manager/src/main/resources/: application.properties
manager/src/main/resources/static/: index.html
manager/src/main/resources/static/static/css/: app.4e7f0959.css  chunk-1784.bf02ca7a.css  chunk-75b0.ea8cc5aa.css  chunk-79b5.0357dffc.css  chunk-cd97.a2c9a2e6.css
manager/src/main/resources/static/static/js/: app.e0a06b6c.js  chunk-1784.a5a86660.js  chunk-69e5.30600c40.js  chunk-75b0.15b22f7a.js  chunk-79b5.5b2bd4b7.js  chunk-cd97.9fcdde4d.js
manager/src/main/resources/static/static/js/d/: +Y.3aecdc24.js
mock/: pom.xml
mock/mock-common/: pom.xml
mock/mock-common/src/main/java/com/atguigu/gmall2020/mock/db/util/: RandomOptionGroup.java
mock/mock-common/src/main/java/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomBox.java  RandomCollection.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumBuilder.java  RandomNumString.java
mock/mock-common/src/main/resources/: log4j.properties
mock/mock-db/: pom.xml
mock/mock-db/database/: gmall.sql
mock/mock-db/src/main/resources/: application.properties
mock/mock-log/: pom.xml
realtime/: pom.xml
realtime/src/main/java/com/atguigu/gmall/realtime/utils/: MyKafkaUtil.java
realtime/src/main/resources/: hbase-site.xml
submitter/: pom.xml
submitter/src/main/java/com/atguigu/spark/submitter/: SparkSubmitterApplication.java
submitter/src/main/java/com/atguigu/spark/submitter/bean/: SubmitEvent.java  TaskProcess.java  TaskStatusInfo.java
submitter/src/main/java/com/atguigu/spark/submitter/controller/: SubmitterController.java
submitter/src/main/java/com/atguigu/spark/submitter/service/: SubmitterService.java
submitter/src/main/java/com/atguigu/spark/submitter/service/impl/: SubmitterServiceImpl.java
submitter/src/main/java/com/atguigu/spark/submitter/util/: HttpUtil.java
submitter/src/main/resources/: application.properties
task/: pom.xml
task/task-bitmap-ck/: pom.xml
task/task-bitmap-ck/src/main/resources/: config.properties  hdfs-site.xml  hive-site.xml
task/task-bitmap-ck/src/main/scala/com/atguigu/userprofile/bitmap/app/: TaskBitmapApp.scala
task/task-common/: pom.xml
task/task-common/src/main/scala/com/atguigu/userprofile/bean/: TagInfo.scala  TaskInfo.scala  TaskTagRule.scala
task/task-common/src/main/scala/com/atguigu/userprofile/constant/: ConstCode.scala
task/task-common/src/main/scala/com/atguigu/userprofile/dao/: TagInfoDAO.scala  TaskInfoDAO.scala  TaskTagRuleDAO.scala
task/task-common/src/main/scala/com/atguigu/userprofile/util/: ClickhouseUtil.scala  MyBeanUtils.scala  MyPropertiesUtil.scala  MySqlUtil.scala
task/task-export-ck/: pom.xml
task/task-export-ck/src/main/scala/com/atguigu/userprofile/app/: TaskExportCkApp.scala
task/task-ml/: pom.xml
task/task-ml/src/main/resources/: config.properties
task/task-ml/src/main/scala/com/atguigu/userprofile/ml/app/: BusiGenderApp.scala
task/task-ml/src/main/scala/com/atguigu/userprofile/ml/train/: BusiGenderTrain.scala  MyPipeline.scala  MyStudGenderTrain.scala
task/task-tag-merge/: pom.xml
task/task-tag-merge/src/main/resources/: config.properties
task/task-tag-merge/src/main/scala/com/atguigu/userprofile/app/: TagMergeApp.scala
task/task-tag-sql/: pom.xml
task/task-tag-sql/src/main/resources/: config.properties
task/task-tag-sql/src/main/scala/com/atguigu/userprofile/app/: TaskTagSqlApp.scala
web-app/: pom.xml
web-app/src/main/java/com/atguigu/webapp/demo/: WebappDemoApplication.java
web-app/src/main/java/com/atguigu/webapp/demo/bean/: OrderInfo.java
web-app/src/main/java/com/atguigu/webapp/demo/controller/: DemoController.java
web-app/src/main/java/com/atguigu/webapp/demo/mapper/: OrderMapper.java
web-app/src/main/resources/: application.properties
(+3 files in other folders)
