
server.port=8080
#Kafka相关的配置
spring.kafka.bootstrap-servers=node-etl-01:9092,node-etl-02:9092,node-etl-03:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer