server.port=8266

spring.application.name=spark-rest-submitter
logging.level.root=info
logging.level.com.atguigu.spark.submitter.service.impl.SubmitterServiceImpl=info


#callback.type=mysql
callback.type=http
callback.http.url=http://gmall.goho.co/callback/task-status

